<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamentos</title>
    <style>
      body {
        /*Alinhamentos de textos */
        font: normal 1em Arial, Verdana, serif;
        text-align: left;
      }
      h1 {
        /*Usamos o text aling e depois é tudo praticamente auto explicativo */
        text-align: center;
      }
      h2 {
        text-align: right;
      }
      p {
        text-align: justify; /*O justify faz um pequeno alinhamento tanto da direta quando a esquerda do site */
        text-indent: 20px; /*O indent é para indentação a mesma de linguagem de programação ou seja deixar um espaço no começo de uma frase com um espaço para a margem */
      }
    </style>
  </head>
  <body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ea
      excepturi, quas repellendus harum alias quisquam atque eligendi iste, quis
      architecto quia ab mollitia quo ipsa veniam cumque incidunt suscipit!
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
      alias veritatis cumque veniam ipsum obcaecati nam est. Ipsam dolorem
      tempore nemo facilis harum eligendi, consequuntur sunt est dicta soluta
      sequi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
      repellat voluptatibus rem animi facilis facere eligendi vel quibusdam sit
      cupiditate deserunt, explicabo molestias voluptatem in ipsam, laborum
      dicta vitae similique?
    </p>
  </body>
</html>
