<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 400px;
        height: 400px;
        border-collapse: collapse; /* Border collapse, para colarpsarmos as bordas por padrão está em separete mas podemos alterar para collapse para as bordas encostarem uma na outra*/
      }

      td {
        border: 1px solid black;
        text-align: center;
        padding: 9px;
        vertical-align: top; /* Podemos usar o veritical aling para alinhamento vertical o padrão é middle*/
      }

      .numero {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <!-- Não Criar layout de site usando tabelas, tudo quebra facil e fica muito dificil de adicionar novas coisas ao site, use tabelas onde precisar usar tabelas -->
    <h1>Minha Primeira tabela</h1>
    <!-- Hierarquia de tabelas Simples
     Table = Tabela
     Table row, tr = Linha de tabela
     Table header, th = cabeçalho de tabela
     table data, td = dado de tabela
     -->
    <table>
      <tr>
        <!-- Primeira linha -->
        <td>A1</td>
        <!-- Conteudo da primeira linha -->
        <td>B1</td>
        <td>C1</td>
      </tr>
      <tr>
        <td>A2</td>
        <td>B2</td>
        <td class="numero">C2</td>
      </tr>
      <tr>
        <td>A3</td>
        <td>B3</td>
        <td class="numero">C3</td>
      </tr>
      <tr>
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>

        Tabela
      </tr>
    </table>

    <!-- O fechamento dessas tags no html 5 é opicional, ou seja se quisermos podemos não fecha-las e ainda vai funcionar mas normalmente fechar para ter uma delimitação mais visivel é melhor-->

    <!-- Outra coisa, respeitarmos a hierarquia do que está dentro do table, oque não estiver dentro de uma tag correta vai ou ir para o final da tablela ou para o começo -->
  </body>
</html>
