<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas em telas pequenas</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    table {
      border-collapse: collapse;
    }
    caption {
      font-size: 1.3em;
      font-weight: bolder;
      padding: 20px;
    }

    th,
    td {
      border: 1px solid black;
      padding: 5px 20px;
    }

    tr:nth-child(even) {
      background-color: lightgrey;
    }

    #container {
      overflow-x: auto; /* Uma coisa que podemos fazer para evitar que a tabela crie rolagem vertical na pagina é envelopar ela uma tag que seja box level e usar o overflow, podemos determinar para os dois eixos nesse caso estamos apenas usando para o lateral isso basicamente vai criar a rolagem lateral mas dentro do container que for box level, então o conteudo do site fica alinhado e sem rolagem lateral e a tabela tem rolagem lateral se quiserem ver todos os dados em uma tela menor*/
    }
  </style>
  <body>
    <h1>Tebelas em telas pequenas</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt omnis
      voluptate hic. Fugiat minima consequuntur quod ea voluptate nemo corrupti
      ullam fugit, delectus quibusdam qui non facere totam accusantium est.
    </p>
    <div id="container">
      <table>
        <caption>
          Tabelas responsivas
        </caption>
        <thead>
          <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>TV 40"</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
          </tr>
          <tr>
            <td>Home Theater</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
          </tr>
          <tr>
            <td>Galaxy s20</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
          </tr>
          <tr>
            <td>Ipad Mini</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
          </tr>
          <tr>
            <td>Playsation 4</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
          </tr>
          <tr>
            <td>Lava Louças</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
          </tr>
          <tr>
            <td>Amazon Echo</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
