<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Título</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");
      /*Aqui importando uma fonte online parecido com o de importar videos de outras plataformas */

      /*Assim como nas cores é melhor não exagerar usando de 3 a 5 fontes já deve ser mais que o suficiente */

      body {
        /*Usando o shorthand */
        font: normal bold 16px "Work Sans", Arial, Helvetica, sans-serif;
        color: black;
      }
      h1 {
        font-family: "Indie Flower", cursive;
        font-size: 3em;
      }

      h2 {
        font: normal bold 3em "Amatic SC", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, labore
      saepe? Tenetur officiis amet sequi mollitia rerum voluptatum illo magni
      error corporis delectus ipsum, doloremque est repellat illum libero
      dolore!
    </p>

    <h2>Título 2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sunt ex
      deleniti facere recusandae temporibus? Dicta, veniam laboriosam,
      voluptatibus ratione itaque minima omnis nulla earum ducimus commodi,
      minus corrupti quaerat.
    </p>
  </body>
</html>
